<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://damaaaar.github.io/counter/js.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contador de puntos</title>
    <script type="module" crossorigin src="https://damaaaar.github.io/counter/assets/index-57d38bf8.js"></script>
    <link rel="stylesheet" href="https://damaaaar.github.io/counter/assets/index-755885fa.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
